MONGODB_URI="mongodb+srv://ZeroSoft:2030G0ZeroSoft30409@book-management-system.fz1iip6.mongodb.net/book-management-system?retryWrites=true&w=majority&appName=book-management-system"
APP_NAME="book-management-system"